# e-commerce-app-cart-service

./: OGANI.CartService.sln
OGANI.CartService.API/: OGANI.CartService.API.csproj  Program.cs  appsettings.Development.json
OGANI.CartService.API/Controllers/: CartController.cs  WishListController.cs
OGANI.CartService.API/Properties/: launchSettings.json
OGANI.CartService.Application/: OGANI.CartService.Application.csproj
OGANI.CartService.Application/Extensions/: ServiceCollectionExtensions.cs
OGANI.CartService.Application/Services/: CartService.cs  WishListService.cs
OGANI.CartService.Core/: OGANI.CartService.Domain.csproj
OGANI.CartService.Core/Interfaces/: ICartRepository.cs  ICartService.cs  IWihslistRepository.cs  IWishlistService.cs
OGANI.CartService.Core/Models/: Cart.cs  Wishlist.cs
OGANI.CartService.Infrastructure/: OGANI.CartService.Infrastructure.csproj
OGANI.CartService.Infrastructure/Entities/: Address.cs  Cart.cs  Category.cs  Coupon.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderStatus.cs  PaymentInformation.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  UserProfile.cs  UserRole.cs  Wishlist.cs
OGANI.CartService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OGANI.CartService.Infrastructure/MappingProfiles/: CartProfile.cs  WishlistProfile.cs
OGANI.CartService.Infrastructure/Persistance/: OganiDbContext.cs
OGANI.CartService.Infrastructure/Repositories/: CartRepository.cs  WishlistRepository.cs
